<!DOCTYPE html>
<html lang="en">

<head>
  <title>Congressional Representative</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <header class="pageHeader">Congressional Representative</header>
  <!--contains multiple sections of different types of info about district representative-->
  <article id="district_rep">
    <!--this section will contain basic info about the representative-->
    <section id="rep_basic_info">
      <h1>Rep. Scott DesJarlais</h1>
      <h2>Representative for Tennessee's 4th District</h2>
      <aside>
        <img src="https://www.govtrack.us/static/legislator-photos/412477-200px.jpeg"
          alt="picture of District 4 rep. Scott DesJarlais">
      </aside>
      <p>DesJarlais is the representative for Tennessee’s 4th congressional district and is a Republican. He has served
        since Jan 5, 2011. DesJarlais is next up for reelection in 2024 and serves until Jan 3, 2025. He is 59 years
        old.</p>
    </section>
    <!--this section will contain list of committesthe rep is serving on-->
    <section id="rep_committees">
      <h3>Committee Membership</h3>
      <p>Scott DesJarlais sits on the following committees:</p>
      <li>House Committee on Agriculture</li>
      <li>House Committee on Armed Services</li>
    </section>
    <!--this section will contain links to any legislation the rep has enacted-->
    <section id="legislation_links">
      <h3>Issue Areas</h3>
      <p>DesJarlais sponsors bills primarily in these issue areas:</p>

      <li>Armed Forces and National Security (32%)</li>
      <li>Health (27%) Government Operations and Politics (18%)</li>
      <li>Health (27%)</li>
      <li>Government Operations and Politics (18%)</li>
      <li> Education (14%)</li>
      <li>Animals (9%)</li>

      <h3>Recently Introduced Bills</h3>
      <p>DesJarlais recently introduced the following legislation:</p>

      <li>H.R. 2648: To amend the Horse Protection Act to provide increased protection for horses participating …</li>
      <li>H.R. 1211: Student Loan Accountability Act</li>
      <li>H.R. 1210: Stop Fentanyl Border Crossings Act</li>
      <li>H.J.Res. 35: Proposing an amendment to the Constitution of the United States to require individuals …</li>
      <li>H.Res. 1310 (117th): Acknowledging and commemorating the women in the Army who served in the …</li>
      <li>H.Res. 1187 (117th): Recognizing the exemplary service of the soldiers of the 30th Infantry Division …</li>
      <li>H.R. 8102 (117th): Student Loan Accountability Act</li>
      <p>Most legislation has no activity after being introduced.</p>
    </section>
  </article>
</body>

</html>
